import java.util.*;
import java.io.*;
public class UVA_441_Lotto 
{
  static int[] X = new int[20];
	static int nNeeded = 6;
	static int[] taken = new int[nNeeded];
	static int k, counter;
	public static void solve(int i, int nTaken)
	{
		int j;
		if(nTaken == nNeeded)
		{
			for(j=0; j<nNeeded; j++)
				if(j == nNeeded-1)
					System.out.println(taken[j]);
				else
					System.out.print(taken[j] + " ");
			return;
		}
		for(j=i; j<k; j++)
		{
			taken[nTaken] = X[j];
			solve(j+1, nTaken+1);
		}
	}
	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		k = in.nextInt();
		int i, j, minIndex, temp;
		while(k!=0)
		{
			for(i=0; i<k; i++)
				X[i] = in.nextInt();
			for(i=0; i<k; i++)
			{
				minIndex = i;
				for(j=i; j<k; j++)
				{
					if(X[j] < X[minIndex])
					{
						minIndex = j; 
					}
				}
				temp = X[i];
				X[i] = X[minIndex];
				X[minIndex] = temp;
			}
			solve(0, 0);	
			k = in.nextInt();
			if(k!=0)
				System.out.println();
		}
	}
}
