import java.io.ObjectInputStream.GetField;
import java.util.*;

public class UVA_639_Rooks 
{
  static char[][] grid = new char[4][4];
	static int[][] isThere = new int[4][4];
	static int size;
	static int max;
	public static int check()
	{
		int i, j, counter, number=0;
		for(i=0; i<size; i++)
		{
			counter = 0;
			for(j=0; j<size; j++)
				if(grid[i][j] == '.' && isThere[i][j] == 1)
				{
					counter++;
					number++;
				}
				else if(grid[i][j] == 'X')
					counter = 0;
				if(counter > 1)
					return 0;
		}
		for(j=0; j<size; j++)
		{
			counter = 0;
			for(i=0; i<size; i++)
				if(grid[i][j] == '.' && isThere[i][j] == 1)
					counter++;
				else if(grid[i][j] == 'X')
					counter = 0;
				if(counter > 1)
					return 0;
		}
		return number;
	}
	public static void rooks(int i, int j)
	{
		if(j==size)
			rooks(i+1, 0);
		else if(i==size)
			max = Math.max(max ,check());
		else
		{
			isThere[i][j] = 0;
			rooks(i, j+1);
			isThere[i][j] = 1;
			rooks(i, j+1);
		}
	}
	public static void main(String[] args) 
	{
		Scanner in = new Scanner(System.in);
		String line;
		size = in.nextInt();
		line = in.nextLine();
		while(size!=0)
		{
			for(int i=0; i<size; i++)
			{
				line = in.nextLine();
				for(int j=0; j<size; j++)
				{
					grid[i][j] = line.charAt(j);
				}
			}
			max = 0;
			rooks(0, 0);
			System.out.println(max);
			size = in.nextInt();
			line = in.nextLine();
		}
		in.close();
	}

}
