import java.io.*;
import java.util.Scanner;
public class UVA_628_Passwords 
{
  static String[] words;
	static String[] WordsTaken;
	static int M, N, numberOfWords, numberOfDigits;
	static int[] Digits = new int[10];
	static int[] DigitsTaken;
	static String rule;
	static PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));
	public static void solve()
	{
		numberOfDigits = number(rule, '0');
		numberOfWords = number(rule, '#');
		WordsTaken = new String[numberOfWords];
		DigitsTaken = new int[numberOfDigits];
		GenerateWords(0);
	}
	public static void GenerateWords(int i)
	{
		if(i == numberOfWords)
		{
			GenerateDigits(0);
			return;
		}
		for(int j=0; j<N; j++)
		{
			WordsTaken[i] = words[j];
			GenerateWords(i+1);
		}
	}
	public static int number(String S, char ch)
	{
		int N = 0;
		for(int i=0; i<S.length(); i++)
		{
			if(S.charAt(i) == ch)
				N++;
		}
		return N;
	}
	public static void GenerateDigits(int i)
	{
		if(i == numberOfDigits)
		{
			int w=0, d=0;
			for(int j=0; j<rule.length(); j++)
			{
				if(rule.charAt(j) == '0')
				{
					out.print(DigitsTaken[d]);
					d++;
				}
				else if(rule.charAt(j) == '#')
				{
					out.print(WordsTaken[w]);
					w++;
				}
			}
			out.println();
			return;
		}
		for(int j=0; j<10; j++)
		{
			DigitsTaken[i] = Digits[j];
			GenerateDigits(i+1);
		}
	}
	public static void main(String[] args) throws IOException
	{
		Scanner in = new Scanner(System.in);
		String S;
		int i;
		for(i=0; i<10; i++)
			Digits[i] = i;
		while(in.hasNextInt())
		{
			N = in.nextInt();
			words = new String[N];
			S = in.nextLine();
			for(i=0; i<N; i++)
				words[i] = in.nextLine();
			M = in.nextInt();
			S = in.nextLine();
			for(i=0; i<M; i++)
			{
				rule = in.nextLine();
				if(i==0)
					out.println("--");
				solve();
			}
		}
		in.close();
		out.close();
	}
}
