import java.util.*;

public class UVA_102_EcologicalBinPacking 
{
  public static void main(String[] args)
	{
		int[][] X = new int[3][3];
		char[] result = new char[3];
		int min = 0, sum, flag;
		int i, j;
		int b, c, g;
		Scanner in = new Scanner(System.in);
		while(in.hasNextInt())
		{
			flag = 0;
			for(i=0; i<3; i++)
			{
				X[i][0] = in.nextInt();
				X[i][2] = in.nextInt();
				X[i][1] = in.nextInt();
			}
			for(b=0; b<3; b++)
			{
				for(j=1; j<3; j++)
				{
					sum = 0;
					c = (b+j)%3;
					g = (b+3-j)%3;
					for(i=0; i<3; i++)
					{
						if(i!=0)
							sum+=X[b][i];
						if(i!=1)
							sum+=X[c][i];
						if(i!=2)
							sum+=X[g][i];
					}
					if(flag == 0)
					{
						min = sum;
						result[b] = 'B';
						result[c] = 'C';
						result[g] = 'G';
						flag = 1;
					}
					else if(sum < min)
					{
						min = sum;
						result[b] = 'B';
						result[c] = 'C';
						result[g] = 'G';
					}
				}
			}
			System.out.printf("%c%c%c ",result[0], result[1], result[2]);
			System.out.println(min);
		}
		in.close();
	}
}
